<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ragupathi</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="favicon.ico?v=2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img
        class="top-cloud"
        src="/CSS - My Site Images/cloud.png"
        alt="cloud-img"
      />
      <h1>I'm Ragu</h1>
      <h2>a <span class="web">web</span> developer</h2>
      <img
        class="bottom-cloud"
        src="/CSS - My Site Images/cloud.png"
        alt="cloud-img"
      />
      <img src="/CSS - My Site Images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          class="profile-pic"
          src="CSS - My Site Images/17BME320.jpg"
          alt="profile-pic"
        />
        <h2>Hello.</h2>
        <p class="intro">Hi ! I'm Ragupathi i am a full stack web developer.</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Front" src="CSS - My Site Images/code.png" alt="" />
          <h3>Front End developer</h3>
          <p>well trained in HTML5, CSS3, Js, Bootstrap4</p>
        </div>
        <div class="skill-row">
          <img class="back" src="CSS - My Site Images/computer.png" alt="" />
          <h3>Back End developer</h3>
          <p>
            I am also well trained in <br />
            back end tools also
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I am also interested in freelance work too.</h3>
        <p class="contact-msg">
          If you are interested to see my works just ping me through by the
          below links.
        </p>

        <a href="mailto:ragu4017@outlook.com"
          ><button class="btn">Contact Me</button></a
        >
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/ragupathi-chinnasamy-977019182/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/ragu4017">Twitter</a>
      <p class="copy-right">2022 © Ragupathi Chinnasamy.</p>
    </div>
  </body>
</html>
<html></html>
